{"name":"Zola Dev Container","image":"rust:latest","features":{"ghcr.io/devcontainers/features/common-utils:1":{}},"postCreateCommand":"cargo install zola && zola --version","forwardPorts":[1111],"customizations":{"vscode":{"settings":{},"extensions":["rust-lang.rust-analyzer","matklad.toml","yzhang.markdown-all-in-one"]}}}